<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cs/styleit.css">
  <title>Attendance</title>
</head>

<body>
  <h1>Web Development Lessons</h1>
  <table id="attendance">
    <tr>
      <th>Student's Name</th>
      <th>nr of classes for Day 1 <input type="number" class="hoursDay"><br></th>
      <th>nr of classes for Day 2 <input type="number" class="hoursDay"><br></th>
      <th>nr of classes for Day 3 <input type="number" class="hoursDay"><br></th>
      <th>Total in %</th>
    </tr>

    <tr>
      <td class="student">Kruti</td>
      <td><input type="number" class="day1"></td>
      <td><input type="number" class="day2"></td>
      <td><input type="number" class="day3"></td>
      <td class="total"></td>
    </tr>

    <tr>
      <td class="student">Robert</td>
      <td><input type="number" class="day1"></td>
      <td><input type="number" class="day2"></td>
      <td><input type="number" class="day3"></td>
      <td class="total"></td>
    </tr>

    <tr>
      <td class="student">Racel</td>
      <td><input type="number" class="day1"></td>
      <td><input type="number" class="day2"></td>
      <td><input type="number" class="day3"></td>
      <td class="total"></td>
    </tr>

    <tr>
      <td class="student">Max</td>
      <td><input type="number" class="day1"></td>
      <td><input type="number" class="day2"></td>
      <td><input type="number" class="day3"></td>
      <td class="total"></td>
    </tr>

    <tr>
      <td class="student">Mark</td>
      <td><input type="number" class="day1"></td>
      <td><input type="number" class="day2"></td>
      <td><input type="number" class="day3"></td>
      <td class="total"></td>
    </tr>

    <tr>
      <td class="student">Monk</td>
      <td><input type="number" class="day1"></td>
      <td><input type="number" class="day2"></td>
      <td><input type="number" class="day3"></td>
      <td class="total"></td>
    </tr>


  </table>
  <footer>
    <p id="cpr year"></p>
  </footer>

<script src="js/js.js"></script>
</body>

</html>
